#regions
# number of regions
7
# name, length
l1cache, 32768
l2cache, 262144
l3cache, 47185920
memory_small, 104857600
memory_medium, 524288000
memory_large, 1073741824
memory_huge, 10737418240

# Phases
15
#
Warmup phase
100
6
l1cache, 0, 64
l2cache, 0, 64
l3cache, 0, 64
memory_small, 0, 64
memory_medium, 0, 64
memory_large, 0, 64
#
L1$ seq perf
2000
1
l1cache, 0, 64
#
L2$ seq perf
2000
1
l2cache, 0, 64
#
L3$ seq perf
2000
1
l3cache, 0, 64
#
100 MiB seq perf
2000
1
memory_small, 0, 64
#
500 MiB seq perf
2000
1
memory_medium, 0, 64
#
  1 GiB seq perf
2000
1
memory_large, 0, 64
#
 10 GiB seq perf
2000
1
memory_huge, 0, 64
#
L1$ rand perf
2000
1
l1cache, 1, 64
#
L2$ rand perf
2000
1
l2cache, 1, 64
#
L3$ rand perf
2000
1
l3cache, 1, 64
#
100 MiB rand perf
2000
1
memory_small, 1, 64
#
500 MiB rand perf
2000
1
memory_medium, 1, 64
#
  1 GiB rand perf
2000
1
memory_large, 1, 64
#
 10 GiB rand perf
2000
1
memory_huge, 1, 64
#
#
## Example phases
##phases
## number of phases
#2
## time in ms
#1000
## number of patterns
#2
## name of region, randness, stride
#a, 1, 64
## name of region, randness, stride
#b, 0, 4096
## time in ms
#3000
## number of patterns
#2
## name of region, randness, stride
#c, 1, 64
## name of region, randness, stride
#b, 0, 4096
